<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>report-summary-filename</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Tested in Chrome 66.0.3359 (Windows 8.1 0.0.0) on Thu May 31 2018</h1>

<div class="alert">


<!-- <span class="failingAlert bar">Failed 6 specs</span> -->
<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>25 specs, 6 failed, 0 pending</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
</span>



</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite failed">
      <span class="description">1. Load the JSON and setting up the Engine:</span>
    
      <div class="specSummary passed">
      <span class="description">1.1 bad guys factor1 length should be equal to json's factor1 length</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.2 good guys factors factor2 should be equal to +1 of the length of factor2 in JSON</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.3 possible values array from JSON should have 1 or more elements</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">1.4 bad guys type should be big specs without shirt 0</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.5 answer value should not be Less then the minimum range value</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.6 answer value should not be greater then the maximum range value</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">1.7 good guys type should be big specs without shirt</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.8 answer should be muliple of the given number</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.9 Testing levelNum should be numeric value</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.10 Testing engine method to verify User Level</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.11 Testing engine to verify userIdentity is student</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">1.12 Testing engine to verify userIdentity is teacher</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">1.13 Testing engine to verify game is over</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.14 Testing engine to verify intial level 1 for student should be unlock</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.15 Testing engine to current level is unlock for student mode</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.16 Testing engine to from initial level to level 3 all levels are unlock for student mode</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">1.17 Testing engine to from level 2 next all are levels lock for student mode</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">1. Load the JSON and setting up the Engine: 2. Validating the JSON values</span>
    
      <div class="specSummary passed">
      <span class="description">2.0 Game GUID should not be blank</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">2.1 id should not be undefined</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">2.2. 'iterations' cannot be 0 or blank</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">2.3 'gameType' should not be blank</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">2.4 'operationType' should not be blank</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">2.5 'factors' for comaprtment creation should have more than 1 array objects</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">2.6 tutorial 1 should have URL and not be true</span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">2.7 tutorial 1 should have URL with .mp4 extension</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
  
  <div class="specDetail failed">
    <span class="description">1. Load the JSON and setting up the Engine: 1.4 bad guys type should be big specs without shirt 0</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Cannot read property 'spriteType' of undefined
    at Object.eval (http://localhost:9876/base/dist/dev/app/engine/specs/object.game.engine.spec.js:62:49)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">1. Load the JSON and setting up the Engine: 1.7 good guys type should be big specs without shirt</span>
    <div class="stackTrace">
      <div class="resultMessage">Expected 0 to be 2.
    at Object.eval (http://localhost:9876/base/dist/dev/app/engine/specs/object.game.engine.spec.js:71:61)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">1. Load the JSON and setting up the Engine: 1.12 Testing engine to verify userIdentity is teacher</span>
    <div class="stackTrace">
      <div class="resultMessage">Expected 'student' to equal ''.
    at Object.eval (http://localhost:9876/base/dist/dev/app/engine/specs/object.game.engine.spec.js:93:49)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">1. Load the JSON and setting up the Engine: 1.13 Testing engine to verify game is over</span>
    <div class="stackTrace">
      <div class="resultMessage">Expected undefined not to be undefined.
    at Object.eval (http://localhost:9876/base/dist/dev/app/engine/specs/object.game.engine.spec.js:96:95),TypeError: Cannot read property 'completed' of undefined
    at Object.eval (http://localhost:9876/base/dist/dev/app/engine/specs/object.game.engine.spec.js:97:90)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">1. Load the JSON and setting up the Engine: 2. Validating the JSON values 2.4 'operationType' should not be blank</span>
    <div class="stackTrace">
      <div class="resultMessage">Expected '' not to be ''.
    at Object.eval (http://localhost:9876/base/dist/dev/app/engine/specs/object.game.engine.spec.js:128:88)</div>
    </div>
  </div>
  
  <div class="specDetail failed">
    <span class="description">1. Load the JSON and setting up the Engine: 2. Validating the JSON values 2.7 tutorial 1 should have URL with .mp4 extension</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: json.levelData[levelNum].tutorial.T1.indexOf is not a function
    at Object.eval (http://localhost:9876/base/dist/dev/app/engine/specs/object.game.engine.spec.js:137:69)</div>
    </div>
  </div>
  
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    case 50: showFailures(); break;case 50: showFailures(); break;
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

