<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	     <meta name="apple-mobile-web-app-capable" content="yes" />
	     <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	     <meta name="HandheldFriendly" content="true" />
	     <meta name="mobile-web-app-capable" content="yes" />
			 <meta charset="utf-8" />
	     <style type="text/css">
	          body{
	               padding:0px;
	               margin:0px;
	               background: #61CDCD;
								 width:100%;
	          }
            a {
                color: white;
            }
            a:hover{
              color: black;
            }
						#intro{
              margin: 2em auto 4em auto;
              width: 520px;
              height: 80px;
              font-family: sans-serif;
              font-size: 2em;
              color: white;
              line-height: 2em;
						}
						#game{
							margin-top: 3em;
						}
	     </style>
	</head>
	<body>
		<div id="intro">
      <ul>
        <li><a href="./basketgoal/index.html">Basket Goals Example</a></li>
        <li><a href="./particles/index.html">Win Popup Example</a></li>
        <li><a href="./transitionA/index.html">Transition A Example</a></li>
				<li><a href="./transitionB/index.html">Transition B Example</a></li>
				<li><a href="./guysAnimations/index.html">Guys Animations Example</a></li>
		</div>
	</body>
</html>
