<font>
  <info face="AvenirPrimaryHMHMath-BoldItalic" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="488" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AvenirPrimaryHMHMath-BoldItalic.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="41" height="37" xoffset="2" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="41" height="56" xoffset="-1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="34" height="37" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="138" width="45" height="56" xoffset="-1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="38" y="99" width="35" height="37" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="45" y="2" width="34" height="56" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="196" width="45" height="53" xoffset="-1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="251" width="36" height="55" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="308" width="20" height="52" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="362" width="33" height="69" xoffset="-6" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="2" y="433" width="40" height="55" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="37" y="308" width="20" height="55" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="45" y="60" width="57" height="36" xoffset="1" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="40" y="251" width="36" height="36" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="81" y="2" width="38" height="37" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="37" y="365" width="44" height="52" xoffset="-1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="59" y="289" width="41" height="53" xoffset="2" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="44" y="419" width="32" height="36" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="44" y="457" width="32" height="37" xoffset="-1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="78" y="419" width="25" height="45" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="78" y="466" width="36" height="36" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="83" y="344" width="36" height="35" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="83" y="381" width="56" height="35" xoffset="4" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="105" y="418" width="44" height="35" xoffset="-4" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="116" y="455" width="46" height="52" xoffset="-4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="49" y="138" width="36" height="35" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="49" y="175" width="51" height="51" xoffset="-6" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="78" y="228" width="43" height="51" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="102" y="281" width="48" height="54" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="87" y="98" width="51" height="51" xoffset="0" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="104" y="41" width="44" height="51" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="102" y="151" width="43" height="51" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="140" y="94" width="51" height="54" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="123" y="204" width="52" height="51" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="147" y="150" width="33" height="51" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="141" y="337" width="46" height="53" xoffset="-3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="151" y="392" width="53" height="51" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="164" y="445" width="32" height="51" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="198" y="445" width="64" height="51" xoffset="0" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="152" y="257" width="55" height="51" xoffset="0" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="189" y="310" width="54" height="54" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="177" y="203" width="43" height="51" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="206" y="366" width="54" height="56" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="182" y="150" width="44" height="51" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="150" y="2" width="43" height="54" xoffset="-2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="209" y="256" width="41" height="51" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="245" y="309" width="47" height="53" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="222" y="203" width="48" height="51" xoffset="5" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="252" y="256" width="69" height="51" xoffset="5" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="262" y="364" width="57" height="51" xoffset="-5" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="294" y="309" width="47" height="51" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="193" y="58" width="48" height="51" xoffset="-3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="195" y="2" width="20" height="52" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="217" y="2" width="16" height="51" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="235" y="2" width="17" height="44" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="228" y="111" width="55" height="56" xoffset="4" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="121" y="337" width="17" height="36" xoffset="2" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="243" y="48" width="32" height="53" xoffset="6" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="193" y="111" width="29" height="28" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="272" y="169" width="24" height="64" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="264" y="417" width="24" height="64" xoffset="-5" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="36" height="4" xoffset="0" yoffset="62" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="254" y="2" width="40" height="39" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="102" y="204" width="19" height="8" xoffset="2" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="228" y="169" width="42" height="21" xoffset="2" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="102" y="214" width="12" height="11" xoffset="4" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="87" y="151" width="12" height="20" xoffset="5" yoffset="47" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="277" y="43" width="39" height="59" xoffset="-6" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="285" y="104" width="19" height="56" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="206" y="424" width="24" height="19" xoffset="6" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="49" y="228" width="12" height="20" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="298" y="162" width="54" height="54" xoffset="0" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="306" y="104" width="40" height="51" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="323" y="218" width="43" height="63" xoffset="-2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="264" y="483" width="38" height="27" xoffset="2" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="290" y="417" width="50" height="54" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="318" y="2" width="29" height="64" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="348" y="68" width="30" height="64" xoffset="-9" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="349" y="2" width="27" height="64" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="378" y="2" width="27" height="64" xoffset="-5" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="321" y="362" width="21" height="51" xoffset="11" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="50" x="343" y="283" width="42" height="52" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="354" y="134" width="39" height="53" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="380" y="68" width="38" height="51" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="407" y="2" width="41" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="368" y="189" width="36" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="395" y="121" width="41" height="51" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="420" y="56" width="38" height="53" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="450" y="2" width="36" height="52" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="342" y="415" width="39" height="53" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="162" x="344" y="337" width="35" height="47" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="16" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>