<font>
  <info face="AvenirPrimaryHMHMath-Bold" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="387" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AvenirPrimaryHMHMath-Bold.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="36" height="37" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="36" height="56" xoffset="5" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="31" height="37" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="138" width="36" height="56" xoffset="3" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="35" y="99" width="34" height="37" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="28" height="56" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="70" y="2" width="36" height="53" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="196" width="31" height="55" xoffset="5" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="253" width="11" height="52" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="307" width="20" height="69" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="2" y="378" width="33" height="55" xoffset="5" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="2" y="435" width="9" height="55" xoffset="5" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="40" y="60" width="52" height="36" xoffset="4" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="15" y="253" width="31" height="36" xoffset="5" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="35" y="196" width="37" height="37" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="40" y="138" width="36" height="52" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="13" y="435" width="45" height="53" xoffset="2" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="71" y="98" width="25" height="36" xoffset="5" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="94" y="57" width="28" height="37" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="108" y="2" width="24" height="45" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="24" y="291" width="31" height="36" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="24" y="329" width="36" height="35" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="48" y="235" width="56" height="35" xoffset="0" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="74" y="192" width="38" height="35" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="78" y="136" width="36" height="52" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="98" y="96" width="29" height="35" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="57" y="272" width="51" height="51" xoffset="-1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="37" y="366" width="37" height="51" xoffset="6" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="60" y="419" width="45" height="54" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="76" y="325" width="45" height="51" xoffset="6" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="110" y="229" width="34" height="51" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="116" y="133" width="32" height="51" xoffset="6" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="129" y="49" width="47" height="54" xoffset="3" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="107" y="378" width="41" height="51" xoffset="6" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="107" y="431" width="22" height="51" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="131" y="431" width="38" height="53" xoffset="0" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="123" y="282" width="43" height="51" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="150" y="335" width="30" height="51" xoffset="6" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="146" y="186" width="54" height="51" xoffset="6" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="150" y="105" width="45" height="51" xoffset="6" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="168" y="239" width="53" height="54" xoffset="3" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="178" y="2" width="35" height="51" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="171" y="388" width="52" height="56" xoffset="3" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="171" y="446" width="38" height="51" xoffset="6" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="211" y="446" width="35" height="54" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="182" y="295" width="39" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="197" y="55" width="40" height="53" xoffset="5" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="215" y="2" width="47" height="51" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="197" y="110" width="69" height="51" xoffset="0" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="239" y="55" width="48" height="51" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="264" y="2" width="47" height="51" xoffset="-1" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="202" y="163" width="38" height="51" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="223" y="216" width="12" height="52" xoffset="5" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="223" y="270" width="16" height="51" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="134" y="2" width="12" height="44" xoffset="5" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="223" y="323" width="59" height="56" xoffset="2" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="168" y="295" width="12" height="36" xoffset="5" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="225" y="381" width="31" height="53" xoffset="3" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="76" y="378" width="29" height="28" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="248" y="436" width="16" height="64" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="241" y="216" width="16" height="64" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="182" y="381" width="35" height="4" xoffset="0" yoffset="62" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="241" y="282" width="38" height="39" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="225" y="436" width="18" height="8" xoffset="2" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="150" y="163" width="38" height="21" xoffset="4" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="62" y="325" width="12" height="11" xoffset="5" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="62" y="338" width="12" height="20" xoffset="5" yoffset="47" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="259" y="163" width="28" height="59" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="259" y="224" width="7" height="56" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="146" y="239" width="20" height="19" xoffset="8" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="146" y="260" width="12" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="268" y="224" width="52" height="54" xoffset="2" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="268" y="108" width="35" height="51" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="266" y="381" width="36" height="63" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="182" y="348" width="37" height="27" xoffset="5" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="289" y="161" width="48" height="54" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="266" y="446" width="22" height="64" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="290" y="446" width="22" height="64" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="284" y="280" width="14" height="64" xoffset="5" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="300" y="280" width="14" height="64" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="242" y="163" width="9" height="51" xoffset="16" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="304" y="346" width="33" height="52" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="316" y="280" width="34" height="53" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="289" y="55" width="37" height="51" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="322" y="217" width="34" height="52" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="314" y="400" width="35" height="52" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="313" y="2" width="34" height="51" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="314" y="454" width="34" height="53" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="350" y="454" width="35" height="52" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="339" y="335" width="36" height="53" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="162" x="305" y="108" width="32" height="47" xoffset="5" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="16" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>