<font>
  <info face="AvenirPrimaryHMHMath" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="376" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AvenirPrimaryHMHMath.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="35" height="36" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="35" height="56" xoffset="5" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="98" width="30" height="36" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="136" width="35" height="56" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="34" y="98" width="33" height="36" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="39" y="2" width="23" height="56" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="64" y="2" width="35" height="52" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="194" width="29" height="55" xoffset="5" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="251" width="8" height="51" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="304" width="16" height="69" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="2" y="375" width="30" height="55" xoffset="5" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="2" y="432" width="6" height="55" xoffset="6" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="39" y="60" width="50" height="35" xoffset="5" yoffset="22" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="12" y="251" width="29" height="35" xoffset="5" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="33" y="194" width="35" height="36" xoffset="3" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="39" y="136" width="35" height="51" xoffset="5" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="10" y="432" width="43" height="52" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="69" y="97" width="22" height="35" xoffset="2" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="91" y="56" width="26" height="36" xoffset="4" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="101" y="2" width="21" height="44" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="20" y="288" width="29" height="35" xoffset="5" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="20" y="325" width="33" height="34" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="43" y="232" width="50" height="34" xoffset="1" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="70" y="189" width="35" height="34" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="76" y="134" width="33" height="51" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="93" y="94" width="27" height="34" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="51" y="268" width="49" height="51" xoffset="0" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="34" y="361" width="34" height="51" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="55" y="414" width="44" height="54" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="70" y="321" width="44" height="51" xoffset="5" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="102" y="225" width="33" height="51" xoffset="6" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="111" y="130" width="31" height="51" xoffset="6" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="122" y="48" width="45" height="54" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="101" y="374" width="38" height="51" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="101" y="427" width="16" height="51" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="119" y="427" width="36" height="53" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="116" y="278" width="39" height="51" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="137" y="183" width="29" height="51" xoffset="6" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="144" y="104" width="51" height="51" xoffset="6" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="141" y="331" width="42" height="51" xoffset="6" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="157" y="236" width="52" height="54" xoffset="3" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="168" y="157" width="32" height="51" xoffset="6" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="169" y="2" width="51" height="56" xoffset="3" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="197" y="60" width="34" height="51" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="222" y="2" width="33" height="54" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="202" y="113" width="39" height="51" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="233" y="58" width="38" height="53" xoffset="6" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="257" y="2" width="45" height="51" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="202" y="166" width="67" height="51" xoffset="0" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="243" y="113" width="45" height="51" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="273" y="55" width="44" height="51" xoffset="-1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="304" y="2" width="36" height="51" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="157" y="384" width="9" height="52" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="157" y="438" width="14" height="51" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="168" y="384" width="10" height="45" xoffset="6" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="173" y="431" width="53" height="56" xoffset="3" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="107" y="187" width="9" height="35" xoffset="6" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="185" y="292" width="29" height="53" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="55" y="482" width="27" height="27" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="211" y="219" width="14" height="65" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="185" y="347" width="14" height="65" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="211" y="286" width="35" height="4" xoffset="0" yoffset="62" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="124" y="2" width="37" height="38" xoffset="5" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="101" y="48" width="17" height="6" xoffset="3" yoffset="37" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="84" y="491" width="37" height="16" xoffset="5" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="84" y="480" width="9" height="9" xoffset="6" yoffset="48" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="123" y="491" width="10" height="18" xoffset="6" yoffset="49" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="227" y="219" width="26" height="58" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="201" y="347" width="5" height="56" xoffset="5" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="118" y="183" width="16" height="18" xoffset="10" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="135" y="491" width="10" height="18" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="208" y="347" width="50" height="54" xoffset="3" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="216" y="292" width="35" height="51" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="253" y="279" width="33" height="63" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="255" y="219" width="36" height="32" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="228" y="403" width="46" height="53" xoffset="4" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="290" y="108" width="19" height="64" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="276" y="344" width="19" height="64" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="288" y="253" width="12" height="64" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="293" y="174" width="12" height="64" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="271" y="166" width="7" height="51" xoffset="16" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="228" y="458" width="32" height="52" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="276" y="410" width="33" height="53" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="297" y="319" width="32" height="51" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="302" y="240" width="32" height="52" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="307" y="174" width="33" height="52" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="311" y="108" width="30" height="51" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="342" y="2" width="32" height="53" xoffset="4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="311" y="372" width="33" height="51" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="331" y="294" width="34" height="53" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="162" x="262" y="465" width="30" height="45" xoffset="5" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="17" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>