<font>
  <info face="AvenirPrimaryHMHMath-Black" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="406" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AvenirPrimaryHMHMath-Black.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="37" height="37" xoffset="0" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="37" height="56" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="31" height="37" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="138" width="37" height="56" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="35" y="99" width="35" height="37" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="41" y="2" width="30" height="56" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="2" y="196" width="37" height="53" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="251" width="33" height="55" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="308" width="12" height="53" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="363" width="23" height="70" xoffset="-5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="2" y="435" width="36" height="55" xoffset="4" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="27" y="308" width="11" height="55" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="41" y="60" width="54" height="36" xoffset="4" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="37" y="251" width="33" height="36" xoffset="4" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="73" y="2" width="38" height="37" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="27" y="365" width="37" height="53" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="40" y="289" width="45" height="54" xoffset="0" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="40" y="420" width="26" height="36" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="40" y="458" width="29" height="37" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="66" y="345" width="27" height="46" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="68" y="393" width="33" height="36" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="71" y="431" width="39" height="35" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="71" y="468" width="59" height="35" xoffset="0" yoffset="22" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="41" y="138" width="40" height="35" xoffset="-1" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="41" y="175" width="39" height="53" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="72" y="98" width="31" height="35" xoffset="2" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="97" y="41" width="52" height="51" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="72" y="230" width="39" height="51" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="87" y="283" width="45" height="54" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="95" y="339" width="46" height="51" xoffset="5" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="82" y="175" width="35" height="51" xoffset="5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="113" y="228" width="33" height="51" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="134" y="281" width="48" height="54" xoffset="2" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="112" y="392" width="43" height="51" xoffset="5" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="143" y="337" width="24" height="51" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="132" y="445" width="39" height="53" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="157" y="390" width="47" height="51" xoffset="5" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="169" y="337" width="31" height="51" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="173" y="443" width="56" height="51" xoffset="5" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="105" y="94" width="47" height="51" xoffset="5" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="119" y="147" width="54" height="54" xoffset="2" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="148" y="203" width="37" height="51" xoffset="5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="184" y="256" width="53" height="56" xoffset="3" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="202" y="314" width="40" height="51" xoffset="5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="206" y="367" width="36" height="54" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="231" y="423" width="39" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="151" y="2" width="42" height="53" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="154" y="57" width="49" height="51" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="195" y="2" width="71" height="51" xoffset="0" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="175" y="110" width="51" height="51" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="205" y="55" width="49" height="51" xoffset="-2" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="187" y="163" width="39" height="51" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="228" y="108" width="13" height="52" xoffset="9" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="228" y="162" width="16" height="51" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="243" y="108" width="14" height="45" xoffset="4" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="239" y="215" width="63" height="56" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="113" y="2" width="13" height="37" xoffset="4" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="246" y="155" width="34" height="53" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="231" y="476" width="30" height="30" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="259" y="55" width="18" height="64" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="244" y="273" width="18" height="64" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="492" width="36" height="4" xoffset="0" yoffset="62" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="268" y="2" width="39" height="40" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="112" y="445" width="18" height="9" xoffset="2" yoffset="35" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="259" y="121" width="39" height="23" xoffset="4" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="173" y="496" width="13" height="14" xoffset="4" yoffset="44" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="184" y="314" width="14" height="21" xoffset="4" yoffset="44" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="282" y="146" width="29" height="59" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="279" y="44" width="9" height="56" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="119" y="203" width="25" height="21" xoffset="6" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="148" y="256" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="290" y="44" width="52" height="54" xoffset="2" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="244" y="339" width="35" height="51" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="264" y="273" width="39" height="63" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="244" y="392" width="36" height="27" xoffset="5" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="304" y="207" width="50" height="54" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="272" y="421" width="24" height="64" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="282" y="338" width="24" height="64" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="305" y="263" width="15" height="64" xoffset="5" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="313" y="100" width="15" height="64" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="330" y="100" width="11" height="51" xoffset="16" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="330" y="153" width="35" height="52" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="298" y="404" width="36" height="53" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="343" y="100" width="38" height="51" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="308" y="329" width="36" height="52" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="322" y="263" width="37" height="52" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="298" y="459" width="36" height="51" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="356" y="207" width="35" height="53" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="367" y="153" width="37" height="52" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="344" y="2" width="37" height="53" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="162" x="336" y="383" width="33" height="47" xoffset="5" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="16" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>