<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="62" scaleW="411" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="32" height="49" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="33" height="58" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="36" y="2" width="32" height="49" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="113" width="33" height="58" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="173" width="33" height="49" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="224" width="21" height="57" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="283" width="33" height="56" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="25" y="224" width="33" height="57" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="37" y="53" width="15" height="57" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="37" y="112" width="18" height="64" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="54" y="53" width="33" height="57" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="57" y="112" width="15" height="57" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="70" y="2" width="51" height="48" xoffset="3" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="57" y="171" width="33" height="48" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="74" y="112" width="33" height="49" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="89" y="52" width="33" height="54" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="2" y="341" width="33" height="54" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="123" y="2" width="23" height="48" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="2" y="397" width="31" height="49" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="2" y="448" width="22" height="53" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="26" y="448" width="33" height="48" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="35" y="397" width="33" height="47" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="61" y="446" width="49" height="47" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="37" y="283" width="32" height="47" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="60" y="221" width="33" height="54" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="92" y="163" width="25" height="47" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="37" y="332" width="38" height="57" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="77" y="277" width="35" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="95" y="212" width="35" height="60" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="119" y="108" width="35" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="148" y="2" width="26" height="57" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="77" y="336" width="25" height="57" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="104" y="336" width="35" height="60" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="114" y="274" width="34" height="57" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="132" y="167" width="15" height="57" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="149" y="167" width="21" height="57" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="156" y="61" width="36" height="57" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="176" y="2" width="24" height="57" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="112" y="398" width="46" height="57" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="141" y="333" width="33" height="57" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="150" y="226" width="35" height="60" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="172" y="120" width="32" height="57" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="202" y="2" width="35" height="65" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="160" y="392" width="33" height="57" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="176" y="288" width="34" height="60" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="160" y="451" width="33" height="57" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="187" y="179" width="34" height="58" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="206" y="69" width="39" height="57" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="239" y="2" width="59" height="57" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="195" y="350" width="36" height="57" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="195" y="409" width="35" height="57" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="232" y="409" width="28" height="57" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="212" y="239" width="16" height="57" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="223" y="128" width="59" height="57" xoffset="3" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="59" x="172" y="179" width="11" height="45" xoffset="3" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="247" y="61" width="48" height="59" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="119" y="167" width="11" height="37" xoffset="3" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="230" y="187" width="34" height="58" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="37" y="178" width="18" height="18" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="230" y="247" width="19" height="57" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="233" y="306" width="19" height="57" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="247" y="122" width="41" height="4" xoffset="0" yoffset="67" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="70" y="398" width="34" height="34" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="70" y="434" width="19" height="10" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="112" y="457" width="34" height="22" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="26" y="498" width="11" height="12" xoffset="1" yoffset="50" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="194" y="69" width="10" height="19" xoffset="1" yoffset="51" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="254" y="247" width="28" height="59" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="254" y="308" width="8" height="67" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="150" y="288" width="24" height="19" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="150" y="309" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="262" y="377" width="54" height="61" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="266" y="187" width="43" height="51" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="262" y="440" width="36" height="68" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="162" x="290" y="122" width="34" height="61" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="112" y="481" width="34" height="28" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="297" y="61" width="40" height="50" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="300" y="440" width="24" height="68" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="284" y="240" width="24" height="68" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="300" y="2" width="16" height="57" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="318" y="2" width="16" height="57" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8212" x="336" y="2" width="73" height="9" xoffset="0" yoffset="34" xadvance="72" page="0" chnl="15"/>
    <char id="8211" x="39" y="498" width="37" height="9" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="264" y="310" width="24" height="57" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="290" y="310" width="33" height="58" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="318" y="370" width="34" height="60" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="310" y="240" width="35" height="57" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="325" y="299" width="34" height="58" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="326" y="432" width="34" height="59" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="354" y="359" width="27" height="57" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="362" y="418" width="34" height="59" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="326" y="113" width="34" height="59" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="326" y="174" width="34" height="59" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="164">
    <kerning first="40" second="65" amount="2"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="-2"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="-2"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="54" second="50" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="49" amount="2"/>
    <kerning first="55" second="51" amount="1"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="55" amount="1"/>
    <kerning first="65" second="41" amount="2"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="46" amount="2"/>
    <kerning first="65" second="47" amount="2"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="88" amount="2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="2"/>
    <kerning first="65" second="120" amount="2"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="65" second="125" amount="2"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="86" amount="2"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="75" second="41" amount="1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="46" amount="2"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="74" amount="1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="93" amount="1"/>
    <kerning first="75" second="125" amount="1"/>
    <kerning first="76" second="44" amount="2"/>
    <kerning first="76" second="46" amount="2"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="88" amount="1"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="47" amount="-3"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="89" amount="2"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="47" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="88" second="44" amount="3"/>
    <kerning first="88" second="46" amount="3"/>
    <kerning first="88" second="65" amount="2"/>
    <kerning first="88" second="74" amount="1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="90" second="44" amount="2"/>
    <kerning first="90" second="46" amount="2"/>
    <kerning first="90" second="65" amount="1"/>
    <kerning first="90" second="121" amount="2"/>
    <kerning first="91" second="65" amount="2"/>
    <kerning first="102" second="118" amount="2"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="116" second="44" amount="2"/>
    <kerning first="116" second="46" amount="2"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="116" second="122" amount="2"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="102" amount="2"/>
    <kerning first="118" second="116" amount="2"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="118" second="122" amount="1"/>
    <kerning first="119" second="102" amount="2"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="122" amount="0"/>
    <kerning first="120" second="44" amount="2"/>
    <kerning first="120" second="46" amount="2"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="102" amount="1"/>
    <kerning first="121" second="116" amount="1"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="121" second="122" amount="0"/>
    <kerning first="122" second="44" amount="2"/>
    <kerning first="122" second="46" amount="2"/>
    <kerning first="122" second="102" amount="1"/>
    <kerning first="122" second="116" amount="1"/>
    <kerning first="122" second="118" amount="2"/>
    <kerning first="122" second="119" amount="1"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="122" second="122" amount="1"/>
    <kerning first="123" second="65" amount="2"/>
  </kernings>
</font>