<font>
  <info face="AvenirPrimaryHMHMath-Italic" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="425" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AvenirPrimaryHMHMath-Italic.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="39" height="36" xoffset="-1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="39" height="56" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="98" width="33" height="36" xoffset="2" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="136" width="43" height="56" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="37" y="98" width="34" height="36" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="43" y="2" width="29" height="56" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="194" width="44" height="52" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="47" y="136" width="34" height="55" xoffset="-1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="73" y="60" width="17" height="51" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="248" width="29" height="69" xoffset="-7" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="74" y="2" width="36" height="55" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="319" width="17" height="55" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="2" y="376" width="54" height="35" xoffset="2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="21" y="319" width="34" height="35" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="33" y="248" width="36" height="36" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="48" y="193" width="42" height="51" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="83" y="113" width="39" height="52" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="92" y="59" width="29" height="35" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="112" y="2" width="30" height="36" xoffset="-1" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="123" y="40" width="22" height="44" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="144" y="2" width="34" height="35" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="57" y="286" width="33" height="34" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="71" y="246" width="50" height="34" xoffset="4" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="57" y="322" width="41" height="34" xoffset="-4" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="92" y="167" width="43" height="51" xoffset="-4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="92" y="282" width="34" height="34" xoffset="-2" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="123" y="220" width="49" height="51" xoffset="-5" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="124" y="86" width="40" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="137" y="139" width="48" height="54" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="2" y="413" width="50" height="51" xoffset="0" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="54" y="413" width="42" height="51" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="58" y="358" width="42" height="51" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="166" y="39" width="49" height="54" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="98" y="411" width="49" height="51" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="102" y="318" width="27" height="51" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="131" y="273" width="44" height="53" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="174" y="195" width="49" height="51" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="131" y="328" width="30" height="51" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="187" y="95" width="62" height="51" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="217" y="2" width="53" height="51" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="149" y="381" width="53" height="54" xoffset="1" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="163" y="328" width="40" height="51" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="149" y="437" width="52" height="56" xoffset="1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="203" y="437" width="41" height="51" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="204" y="381" width="41" height="54" xoffset="-2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="246" y="437" width="40" height="51" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="177" y="248" width="45" height="53" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="205" y="303" width="45" height="51" xoffset="4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="224" y="248" width="67" height="51" xoffset="6" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="247" y="356" width="54" height="51" xoffset="-6" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="252" y="301" width="44" height="51" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="225" y="148" width="47" height="51" xoffset="-3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="251" y="55" width="17" height="52" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="270" y="55" width="13" height="51" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="147" y="39" width="15" height="45" xoffset="4" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="288" y="409" width="48" height="56" xoffset="4" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="180" y="2" width="14" height="35" xoffset="2" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="274" y="108" width="29" height="53" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="102" y="371" width="27" height="27" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="274" y="163" width="22" height="65" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="293" y="230" width="22" height="65" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="187" y="148" width="36" height="4" xoffset="0" yoffset="62" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="288" y="467" width="38" height="38" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="196" y="2" width="19" height="6" xoffset="2" yoffset="37" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="205" y="356" width="40" height="16" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="112" y="40" width="9" height="9" xoffset="6" yoffset="48" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="21" y="356" width="10" height="18" xoffset="4" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="298" y="163" width="37" height="58" xoffset="-5" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="298" y="297" width="17" height="56" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="33" y="356" width="19" height="18" xoffset="9" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="124" y="139" width="10" height="18" xoffset="9" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="285" y="2" width="52" height="54" xoffset="1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="35" x="303" y="355" width="39" height="51" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="338" y="408" width="41" height="63" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="187" y="154" width="36" height="32" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="305" y="58" width="47" height="53" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="317" y="223" width="26" height="64" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="317" y="289" width="26" height="64" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="337" y="113" width="25" height="64" xoffset="-5" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="354" y="2" width="25" height="64" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="344" y="355" width="17" height="51" xoffset="12" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="345" y="179" width="40" height="52" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="364" y="68" width="37" height="53" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="364" y="123" width="33" height="51" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="381" y="2" width="39" height="52" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="345" y="233" width="34" height="52" xoffset="-1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="345" y="287" width="38" height="51" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="363" y="340" width="36" height="53" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="381" y="233" width="34" height="51" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="387" y="176" width="36" height="53" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="162" x="225" y="201" width="33" height="45" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="17" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>