<font>
  <info face="AvenirPrimaryHMHMath-BlackItalic" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="492" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AvenirPrimaryHMHMath-BlackItalic.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="41" height="37" xoffset="-1" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="41" height="56" xoffset="-1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="35" height="37" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="138" width="45" height="56" xoffset="-1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="39" y="99" width="36" height="37" xoffset="1" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="45" y="2" width="36" height="56" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="2" y="196" width="47" height="53" xoffset="-2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="49" y="138" width="38" height="55" xoffset="-2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="77" y="60" width="21" height="53" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="251" width="36" height="70" xoffset="-12" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="83" y="2" width="43" height="55" xoffset="-2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="2" y="323" width="22" height="55" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="380" width="59" height="36" xoffset="0" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="26" y="323" width="38" height="36" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="40" y="251" width="39" height="37" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="51" y="195" width="45" height="53" xoffset="-1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="89" y="115" width="41" height="54" xoffset="0" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="100" y="59" width="33" height="36" xoffset="-2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="128" y="2" width="34" height="37" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="2" y="418" width="29" height="46" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="2" y="466" width="38" height="36" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="33" y="418" width="39" height="35" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="63" y="361" width="59" height="35" xoffset="3" yoffset="22" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="42" y="455" width="46" height="35" xoffset="-4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="74" y="398" width="49" height="53" xoffset="-4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="90" y="453" width="37" height="35" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="66" y="290" width="52" height="51" xoffset="-5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="98" y="171" width="45" height="51" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="98" y="224" width="49" height="54" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="132" y="97" width="52" height="51" xoffset="0" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="135" y="41" width="44" height="51" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="145" y="150" width="44" height="51" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="120" y="280" width="52" height="54" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="124" y="336" width="54" height="51" xoffset="0" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="125" y="389" width="35" height="51" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="129" y="442" width="47" height="53" xoffset="-4" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="162" y="389" width="56" height="51" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="178" y="442" width="34" height="51" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="214" y="442" width="67" height="51" xoffset="0" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="149" y="203" width="58" height="51" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="174" y="256" width="55" height="54" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="180" y="312" width="45" height="51" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="220" y="365" width="54" height="56" xoffset="1" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="227" y="312" width="46" height="51" xoffset="0" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="181" y="2" width="45" height="54" xoffset="-3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="186" y="58" width="42" height="51" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="228" y="2" width="49" height="53" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="191" y="111" width="49" height="51" xoffset="5" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="230" y="57" width="70" height="51" xoffset="5" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="279" y="2" width="60" height="51" xoffset="-5" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="209" y="164" width="49" height="51" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="242" y="110" width="49" height="51" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="231" y="217" width="21" height="52" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="254" y="217" width="16" height="51" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="260" y="163" width="19" height="46" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="272" y="211" width="59" height="56" xoffset="2" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="209" y="217" width="18" height="37" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="275" y="269" width="34" height="53" xoffset="6" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="45" y="60" width="30" height="30" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="293" y="110" width="25" height="64" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="276" y="324" width="25" height="64" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="81" y="280" width="36" height="4" xoffset="0" yoffset="62" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="276" y="390" width="40" height="40" xoffset="3" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="254" y="270" width="19" height="9" xoffset="1" yoffset="35" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="281" y="176" width="43" height="23" xoffset="2" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="178" y="495" width="13" height="14" xoffset="0" yoffset="44" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="149" y="256" width="14" height="22" xoffset="1" yoffset="45" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="303" y="324" width="40" height="59" xoffset="-6" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="283" y="432" width="21" height="56" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="180" y="365" width="30" height="21" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="81" y="250" width="14" height="21" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="306" y="432" width="54" height="54" xoffset="0" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="311" y="269" width="40" height="51" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="345" y="322" width="46" height="63" xoffset="-3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="231" y="281" width="36" height="27" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="320" y="55" width="52" height="54" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="326" y="111" width="32" height="64" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="333" y="177" width="32" height="64" xoffset="-6" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="360" y="111" width="28" height="64" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="353" y="243" width="28" height="64" xoffset="-5" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="341" y="2" width="24" height="51" xoffset="12" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="367" y="177" width="42" height="52" xoffset="-2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="383" y="231" width="41" height="53" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="367" y="2" width="40" height="51" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="374" y="55" width="42" height="52" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="390" y="109" width="38" height="52" xoffset="-1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="409" y="2" width="43" height="51" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="411" y="163" width="40" height="53" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="418" y="55" width="38" height="52" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="48" x="362" y="387" width="39" height="53" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="162" x="454" y="2" width="36" height="47" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="16" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>