<?xml version="1.0"?>
<font>
  <info face="Frutiger LT Std 55 Roman" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FrutigerLTStd Black_0.png" />
  </pages>
  <chars count="232">
    <char id="32" x="322" y="280" width="7" height="5" xoffset="-3" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="33" x="330" y="215" width="11" height="27" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="34" x="406" y="260" width="16" height="13" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="35" x="0" y="222" width="22" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="36" x="337" y="34" width="24" height="33" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="37" x="313" y="69" width="35" height="29" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="38" x="234" y="159" width="29" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="39" x="495" y="256" width="9" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="40" x="283" y="0" width="15" height="34" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="41" x="299" y="0" width="15" height="34" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="42" x="148" y="271" width="19" height="17" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="43" x="346" y="240" width="22" height="21" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="44" x="481" y="257" width="13" height="13" xoffset="-3" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="45" x="241" y="284" width="15" height="8" xoffset="-2" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="46" x="143" y="290" width="11" height="9" xoffset="0" yoffset="25" xadvance="10" page="0" chnl="15" />
    <char id="47" x="286" y="215" width="15" height="27" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="48" x="209" y="188" width="24" height="27" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="49" x="493" y="155" width="18" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="50" x="23" y="222" width="22" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="51" x="475" y="183" width="22" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="52" x="184" y="188" width="24" height="27" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="53" x="205" y="216" width="21" height="27" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="54" x="381" y="184" width="23" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="55" x="46" y="222" width="22" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="56" x="259" y="187" width="24" height="27" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="57" x="333" y="185" width="23" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="58" x="482" y="235" width="11" height="21" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="59" x="413" y="212" width="14" height="25" xoffset="-3" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="60" x="369" y="240" width="22" height="21" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="61" x="198" y="268" width="22" height="16" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="62" x="415" y="238" width="22" height="21" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="63" x="183" y="217" width="21" height="27" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="64" x="143" y="161" width="30" height="27" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="65" x="112" y="162" width="30" height="27" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="66" x="159" y="189" width="24" height="27" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="67" x="133" y="190" width="25" height="27" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="68" x="351" y="157" width="28" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="69" x="69" y="222" width="22" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="70" x="161" y="217" width="21" height="27" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="71" x="465" y="155" width="27" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="72" x="107" y="192" width="25" height="27" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="73" x="498" y="183" width="11" height="27" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="74" x="268" y="215" width="17" height="27" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="437" y="156" width="27" height="27" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="76" x="92" y="220" width="22" height="27" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="77" x="76" y="164" width="35" height="27" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="78" x="409" y="156" width="27" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="79" x="380" y="156" width="28" height="27" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="80" x="405" y="184" width="23" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="81" x="66" y="71" width="28" height="31" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="82" x="55" y="194" width="25" height="27" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="83" x="452" y="184" width="22" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="84" x="357" y="185" width="23" height="27" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="85" x="28" y="194" width="26" height="27" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="86" x="322" y="157" width="28" height="27" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="87" x="440" y="127" width="37" height="27" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="88" x="293" y="159" width="28" height="27" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="89" x="264" y="159" width="28" height="27" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="90" x="234" y="187" width="24" height="27" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="91" x="315" y="0" width="14" height="34" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="92" x="302" y="215" width="15" height="27" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="93" x="267" y="0" width="15" height="34" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="94" x="221" y="267" width="20" height="16" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="95" x="273" y="282" width="22" height="6" xoffset="-3" yoffset="32" xadvance="17" page="0" chnl="15" />
    <char id="96" x="114" y="290" width="14" height="9" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="97" x="149" y="246" width="23" height="22" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="98" x="52" y="105" width="25" height="29" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="99" x="173" y="245" width="21" height="22" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="100" x="78" y="103" width="25" height="29" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="101" x="99" y="248" width="24" height="22" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="102" x="246" y="100" width="19" height="29" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="103" x="26" y="107" width="25" height="29" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="104" x="104" y="102" width="24" height="29" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="105" x="428" y="127" width="11" height="28" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="106" x="163" y="0" width="15" height="35" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="107" x="154" y="101" width="23" height="29" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="108" x="284" y="99" width="11" height="29" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="109" x="36" y="250" width="35" height="22" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="110" x="124" y="248" width="24" height="22" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="111" x="72" y="250" width="26" height="22" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="112" x="484" y="68" width="25" height="29" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="113" x="0" y="107" width="25" height="29" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="114" x="216" y="244" width="18" height="22" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="115" x="195" y="245" width="20" height="22" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="116" x="248" y="215" width="19" height="27" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="117" x="321" y="243" width="24" height="21" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="118" x="296" y="243" width="24" height="21" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="119" x="235" y="244" width="35" height="21" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="120" x="271" y="243" width="24" height="21" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="121" x="125" y="132" width="24" height="28" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="122" x="461" y="235" width="20" height="21" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="123" x="249" y="0" width="17" height="34" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="124" x="46" y="0" width="9" height="37" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="231" y="0" width="17" height="34" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="126" x="0" y="293" width="20" height="11" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="160" x="314" y="280" width="7" height="5" xoffset="-3" yoffset="37" xadvance="10" page="0" chnl="15" />
    <char id="161" x="318" y="215" width="11" height="27" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="162" x="252" y="69" width="20" height="30" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="163" x="115" y="220" width="22" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="164" x="438" y="237" width="22" height="21" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="165" x="81" y="192" width="25" height="27" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="166" x="56" y="72" width="9" height="32" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="167" x="33" y="72" width="22" height="32" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="168" x="96" y="292" width="17" height="9" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="169" x="174" y="160" width="29" height="27" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="170" x="325" y="265" width="17" height="14" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="171" x="45" y="273" width="22" height="18" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="172" x="283" y="265" width="22" height="14" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="173" x="257" y="282" width="15" height="8" xoffset="-2" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="174" x="204" y="160" width="29" height="27" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="175" x="296" y="280" width="17" height="6" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="176" x="423" y="260" width="15" height="13" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="177" x="392" y="238" width="22" height="21" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="178" x="86" y="273" width="17" height="18" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="179" x="68" y="273" width="17" height="18" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="180" x="129" y="290" width="13" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="181" x="75" y="135" width="24" height="28" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="182" x="95" y="70" width="24" height="31" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="183" x="49" y="292" width="12" height="10" xoffset="-1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="184" x="21" y="293" width="14" height="11" xoffset="-1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="185" x="134" y="271" width="13" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="186" x="306" y="265" width="18" height="14" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="187" x="22" y="273" width="22" height="18" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="188" x="419" y="68" width="33" height="29" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="189" x="384" y="68" width="34" height="29" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="190" x="349" y="68" width="34" height="29" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="191" x="227" y="216" width="20" height="27" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="192" x="454" y="0" width="30" height="33" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="193" x="423" y="0" width="30" height="33" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="194" x="392" y="0" width="30" height="33" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="195" x="361" y="0" width="30" height="33" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="196" x="330" y="0" width="30" height="33" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="197" x="82" y="0" width="30" height="35" xoffset="-2" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="198" x="38" y="166" width="37" height="27" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="199" x="179" y="0" width="25" height="34" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="200" x="408" y="34" width="22" height="33" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="201" x="454" y="34" width="22" height="33" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="202" x="431" y="34" width="22" height="33" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="203" x="385" y="34" width="22" height="33" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="204" x="495" y="34" width="14" height="33" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="205" x="18" y="73" width="14" height="33" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="206" x="477" y="34" width="17" height="33" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="207" x="0" y="73" width="17" height="33" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="478" y="127" width="30" height="27" xoffset="-3" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="209" x="203" y="35" width="27" height="33" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="210" x="145" y="36" width="28" height="33" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="211" x="116" y="36" width="28" height="33" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="212" x="174" y="36" width="28" height="33" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="213" x="0" y="39" width="28" height="33" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="214" x="29" y="38" width="28" height="33" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="215" x="0" y="273" width="21" height="19" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="216" x="453" y="68" width="30" height="29" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="217" x="258" y="35" width="26" height="33" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="218" x="285" y="35" width="26" height="33" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="219" x="231" y="35" width="26" height="33" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="220" x="485" y="0" width="26" height="33" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="221" x="87" y="36" width="28" height="33" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="222" x="309" y="187" width="23" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="223" x="129" y="101" width="24" height="29" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="224" x="200" y="131" width="23" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="225" x="248" y="130" width="23" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="226" x="224" y="130" width="23" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="227" x="272" y="130" width="23" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="228" x="296" y="128" width="23" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="229" x="228" y="69" width="23" height="30" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="230" x="0" y="250" width="35" height="22" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="231" x="224" y="100" width="21" height="29" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="232" x="100" y="133" width="24" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="233" x="25" y="137" width="24" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="234" x="431" y="98" width="24" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="235" x="150" y="131" width="24" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="236" x="413" y="127" width="14" height="28" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="237" x="398" y="127" width="14" height="28" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="238" x="362" y="127" width="17" height="28" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="239" x="380" y="127" width="17" height="28" xoffset="-3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="240" x="151" y="70" width="26" height="30" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="241" x="50" y="137" width="24" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="242" x="296" y="99" width="26" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="243" x="404" y="98" width="26" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="244" x="323" y="99" width="26" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="245" x="350" y="98" width="26" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="246" x="377" y="98" width="26" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="247" x="428" y="212" width="22" height="24" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="248" x="386" y="212" width="26" height="25" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="249" x="175" y="131" width="24" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="250" x="456" y="98" width="24" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="251" x="481" y="98" width="24" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="252" x="0" y="137" width="24" height="28" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="253" x="113" y="0" width="24" height="35" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="254" x="56" y="0" width="25" height="36" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="255" x="138" y="0" width="24" height="35" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="305" x="494" y="234" width="11" height="21" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="321" x="284" y="187" width="24" height="27" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="322" x="266" y="100" width="17" height="29" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="338" x="0" y="166" width="37" height="27" xoffset="-2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="339" x="451" y="212" width="37" height="22" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="352" x="362" y="34" width="22" height="33" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="353" x="341" y="128" width="20" height="28" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="376" x="58" y="37" width="28" height="33" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="381" x="312" y="35" width="24" height="33" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="382" x="320" y="128" width="20" height="28" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="402" x="205" y="0" width="25" height="34" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8211" x="218" y="285" width="22" height="8" xoffset="-3" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="155" y="289" width="39" height="8" xoffset="-3" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="8216" x="439" y="259" width="13" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="453" y="259" width="13" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8218" x="467" y="257" width="13" height="13" xoffset="-1" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="8220" x="343" y="265" width="20" height="13" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8221" x="364" y="262" width="20" height="13" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8222" x="385" y="262" width="20" height="13" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="8224" x="138" y="218" width="22" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8225" x="429" y="184" width="22" height="27" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8226" x="265" y="266" width="17" height="15" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="8230" x="62" y="292" width="33" height="9" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="8240" x="273" y="69" width="39" height="29" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="8249" x="104" y="271" width="14" height="18" xoffset="-2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="8250" x="119" y="271" width="14" height="18" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="8260" x="178" y="101" width="22" height="29" xoffset="-8" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8706" x="178" y="70" width="24" height="30" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="8710" x="0" y="194" width="27" height="27" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="8719" x="120" y="70" width="30" height="30" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="8721" x="203" y="69" width="24" height="30" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="8722" x="195" y="286" width="22" height="8" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="8725" x="201" y="101" width="22" height="29" xoffset="-8" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8729" x="36" y="292" width="12" height="10" xoffset="-1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="8730" x="19" y="0" width="26" height="37" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="8734" x="168" y="269" width="29" height="16" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="18" height="38" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="8776" x="242" y="266" width="22" height="15" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="8800" x="489" y="211" width="21" height="22" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="8804" x="364" y="213" width="21" height="26" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="8805" x="342" y="213" width="21" height="26" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
