<font>
  <info face="AvenirPrimaryHMHMath_Black" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="69" scaleW="1042" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AvenirPrimaryHMHMath_Black.png"/>
  </pages>
  <chars count="265">
    <char id="33" x="0" y="0" width="15" height="54" xoffset="9" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="0" y="54" width="27" height="22" xoffset="6" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="15" y="0" width="37" height="53" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="0" y="76" width="41" height="65" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="0" y="141" width="65" height="58" xoffset="0" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="41" y="53" width="52" height="56" xoffset="3" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="41" y="109" width="16" height="23" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="0" y="199" width="20" height="66" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="0" y="265" width="20" height="66" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="57" y="109" width="32" height="32" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="52" y="0" width="40" height="42" xoffset="4" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="44" x="92" y="0" width="16" height="23" xoffset="4" yoffset="56" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="52" y="42" width="19" height="11" xoffset="2" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="92" y="23" width="15" height="16" xoffset="4" yoffset="56" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="0" y="331" width="31" height="61" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="0" y="392" width="39" height="55" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="0" y="447" width="12" height="53" xoffset="16" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="12" y="447" width="37" height="54" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="20" y="199" width="38" height="55" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="20" y="254" width="40" height="53" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="58" y="199" width="38" height="54" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="65" y="141" width="39" height="54" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="31" y="307" width="38" height="53" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="39" y="360" width="37" height="55" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="60" y="253" width="39" height="54" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="69" y="307" width="15" height="39" xoffset="4" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="96" y="195" width="16" height="47" xoffset="4" yoffset="33" xadvance="25" page="0" chnl="15"/>
    <char id="60" x="49" y="415" width="37" height="40" xoffset="6" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="61" x="89" y="109" width="40" height="25" xoffset="4" yoffset="35" xadvance="47" page="0" chnl="15"/>
    <char id="62" x="49" y="455" width="37" height="41" xoffset="6" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="63" x="104" y="134" width="36" height="55" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="76" y="346" width="54" height="56" xoffset="2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="93" y="39" width="56" height="53" xoffset="-1" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="99" y="242" width="41" height="53" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="86" y="402" width="47" height="56" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="112" y="189" width="48" height="53" xoffset="5" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="86" y="458" width="37" height="53" xoffset="5" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="123" y="458" width="35" height="53" xoffset="5" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="140" y="92" width="50" height="56" xoffset="2" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="149" y="0" width="45" height="53" xoffset="5" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="130" y="295" width="26" height="53" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="133" y="348" width="41" height="55" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="140" y="242" width="49" height="53" xoffset="5" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="76" x="156" y="295" width="33" height="53" xoffset="5" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="133" y="403" width="58" height="53" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="174" y="348" width="49" height="53" xoffset="5" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="158" y="456" width="56" height="56" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="191" y="401" width="39" height="53" xoffset="5" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="214" y="454" width="55" height="58" xoffset="3" yoffset="16" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="160" y="148" width="42" height="53" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="190" y="53" width="38" height="56" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="194" y="0" width="41" height="53" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="189" y="201" width="44" height="55" xoffset="5" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="202" y="109" width="52" height="53" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="228" y="53" width="74" height="53" xoffset="-1" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="235" y="0" width="53" height="53" xoffset="0" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="288" y="0" width="51" height="53" xoffset="-2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="189" y="256" width="41" height="53" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="223" y="309" width="17" height="66" xoffset="5" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="230" y="375" width="31" height="61" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="233" y="162" width="17" height="66" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="108" y="0" width="38" height="28" xoffset="5" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="95" x="149" y="53" width="38" height="6" xoffset="0" yoffset="74" xadvance="35" page="0" chnl="15"/>
    <char id="96" x="49" y="496" width="24" height="13" xoffset="-5" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="84" y="307" width="39" height="39" xoffset="0" yoffset="33" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="233" y="228" width="39" height="58" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="189" y="309" width="33" height="39" xoffset="3" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="250" y="162" width="39" height="58" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="254" y="106" width="37" height="39" xoffset="3" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="240" y="286" width="32" height="58" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="261" y="344" width="39" height="55" xoffset="2" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="269" y="399" width="35" height="57" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="269" y="456" width="14" height="54" xoffset="3" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="272" y="220" width="25" height="72" xoffset="-5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="289" y="145" width="38" height="57" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="302" y="53" width="13" height="57" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="272" y="292" width="56" height="38" xoffset="4" yoffset="33" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="283" y="456" width="35" height="38" xoffset="4" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="300" y="330" width="40" height="39" xoffset="3" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="304" y="369" width="39" height="54" xoffset="5" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="318" y="423" width="47" height="56" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="160" y="201" width="28" height="38" xoffset="2" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="202" y="162" width="31" height="39" xoffset="2" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="297" y="202" width="29" height="48" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="297" y="250" width="35" height="38" xoffset="5" yoffset="34" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="328" y="288" width="42" height="37" xoffset="0" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="340" y="325" width="63" height="37" xoffset="-1" yoffset="34" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="326" y="202" width="43" height="37" xoffset="-1" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="343" y="362" width="42" height="55" xoffset="-1" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="332" y="239" width="32" height="37" xoffset="2" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="315" y="53" width="26" height="66" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="327" y="119" width="11" height="58" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="338" y="119" width="26" height="66" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="126" x="254" y="145" width="35" height="17" xoffset="7" yoffset="40" xadvance="47" page="0" chnl="15"/>
    <char id="161" x="365" y="417" width="15" height="54" xoffset="9" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="162" x="364" y="239" width="35" height="49" xoffset="5" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="163" x="380" y="417" width="41" height="54" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="164" x="365" y="471" width="39" height="40" xoffset="2" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="165" x="339" y="0" width="49" height="53" xoffset="-3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="166" x="341" y="53" width="11" height="58" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="167" x="352" y="53" width="38" height="65" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="168" x="93" y="92" width="29" height="14" xoffset="-4" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="169" x="364" y="118" width="54" height="56" xoffset="2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="170" x="291" y="110" width="24" height="24" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="171" x="370" y="288" width="37" height="36" xoffset="1" yoffset="34" xadvance="38" page="0" chnl="15"/>
    <char id="172" x="149" y="59" width="40" height="25" xoffset="4" yoffset="35" xadvance="47" page="0" chnl="15"/>
    <char id="173" x="71" y="42" width="19" height="11" xoffset="2" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="174" x="369" y="174" width="54" height="56" xoffset="2" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="175" x="369" y="230" width="26" height="9" xoffset="-3" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="176" x="318" y="479" width="26" height="27" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="177" x="388" y="0" width="40" height="42" xoffset="4" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="178" x="404" y="471" width="26" height="33" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="179" x="385" y="362" width="27" height="34" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="180" x="272" y="330" width="25" height="13" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="181" x="399" y="230" width="35" height="54" xoffset="4" yoffset="34" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="390" y="42" width="40" height="63" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="183" x="122" y="92" width="15" height="16" xoffset="4" yoffset="42" xadvance="21" page="0" chnl="15"/>
    <char id="184" x="240" y="344" width="21" height="20" xoffset="-1" yoffset="69" xadvance="18" page="0" chnl="15"/>
    <char id="185" x="344" y="479" width="20" height="33" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="186" x="403" y="324" width="27" height="24" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="187" x="407" y="284" width="37" height="36" xoffset="2" yoffset="34" xadvance="38" page="0" chnl="15"/>
    <char id="188" x="418" y="105" width="63" height="58" xoffset="3" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="189" x="423" y="163" width="63" height="58" xoffset="1" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="190" x="434" y="221" width="64" height="58" xoffset="2" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="191" x="412" y="348" width="36" height="55" xoffset="2" yoffset="33" xadvance="39" page="0" chnl="15"/>
    <char id="192" x="421" y="403" width="56" height="67" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="193" x="444" y="279" width="56" height="67" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="194" x="430" y="0" width="56" height="67" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="195" x="481" y="67" width="56" height="67" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="196" x="486" y="134" width="54" height="68" xoffset="0" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="197" x="498" y="202" width="54" height="71" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="198" x="448" y="346" width="72" height="53" xoffset="-1" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="199" x="500" y="273" width="47" height="72" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="200" x="486" y="0" width="37" height="67" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="201" x="523" y="0" width="37" height="67" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="202" x="537" y="67" width="37" height="67" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="203" x="540" y="134" width="37" height="68" xoffset="5" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="204" x="560" y="0" width="29" height="67" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="205" x="574" y="67" width="30" height="67" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="206" x="589" y="0" width="31" height="67" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="207" x="477" y="399" width="29" height="69" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="208" x="506" y="399" width="52" height="53" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="209" x="547" y="273" width="49" height="67" xoffset="5" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="210" x="552" y="202" width="56" height="69" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="211" x="604" y="67" width="56" height="69" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="212" x="558" y="340" width="56" height="69" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="213" x="596" y="271" width="56" height="69" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="214" x="558" y="409" width="56" height="70" xoffset="2" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="215" x="430" y="470" width="40" height="41" xoffset="4" yoffset="28" xadvance="47" page="0" chnl="15"/>
    <char id="216" x="577" y="136" width="56" height="61" xoffset="2" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="217" x="608" y="197" width="44" height="69" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="614" y="340" width="44" height="69" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="219" x="614" y="409" width="44" height="69" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="220" x="652" y="136" width="44" height="70" xoffset="5" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="221" x="652" y="206" width="51" height="69" xoffset="-2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="222" x="506" y="452" width="39" height="53" xoffset="5" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="223" x="652" y="275" width="40" height="59" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="620" y="0" width="39" height="54" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="225" x="659" y="0" width="39" height="54" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="226" x="660" y="54" width="39" height="54" xoffset="-1" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="227" x="698" y="0" width="39" height="54" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="228" x="696" y="108" width="39" height="55" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="229" x="658" y="334" width="39" height="58" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="230" x="696" y="163" width="58" height="39" xoffset="2" yoffset="33" xadvance="60" page="0" chnl="15"/>
    <char id="231" x="692" y="275" width="33" height="55" xoffset="3" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="232" x="520" y="345" width="37" height="54" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="233" x="699" y="54" width="37" height="54" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="234" x="735" y="108" width="37" height="54" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="235" x="703" y="202" width="37" height="55" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="236" x="736" y="54" width="24" height="53" xoffset="-5" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="737" y="0" width="25" height="53" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="760" y="53" width="31" height="53" xoffset="-5" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="658" y="392" width="29" height="55" xoffset="-4" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="658" y="447" width="40" height="61" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="241" x="762" y="0" width="35" height="53" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="242" x="687" y="392" width="40" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="243" x="697" y="330" width="40" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="244" x="698" y="446" width="40" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="245" x="727" y="384" width="40" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="246" x="725" y="257" width="40" height="55" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="247" x="740" y="202" width="40" height="42" xoffset="4" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="248" x="737" y="312" width="41" height="42" xoffset="2" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="249" x="765" y="244" width="35" height="54" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="738" y="438" width="35" height="54" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="767" y="354" width="35" height="54" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="778" y="298" width="35" height="55" xoffset="5" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="253" x="772" y="106" width="42" height="71" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="254" x="773" y="408" width="39" height="73" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="255" x="797" y="0" width="41" height="72" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="257" x="802" y="353" width="39" height="53" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="259" x="780" y="177" width="39" height="54" xoffset="0" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="275" x="800" y="231" width="37" height="53" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="277" x="813" y="284" width="37" height="54" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="299" x="814" y="72" width="26" height="52" xoffset="-3" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="301" x="814" y="124" width="28" height="53" xoffset="-4" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="305" x="545" y="452" width="13" height="37" xoffset="4" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="321" x="819" y="177" width="37" height="53" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="322" x="838" y="0" width="21" height="57" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="333" x="837" y="230" width="40" height="53" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="335" x="840" y="57" width="40" height="54" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="338" x="859" y="0" width="67" height="53" xoffset="2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="339" x="842" y="111" width="63" height="39" xoffset="2" yoffset="33" xadvance="67" page="0" chnl="15"/>
    <char id="352" x="856" y="150" width="38" height="71" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="353" x="880" y="53" width="31" height="54" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="363" x="812" y="406" width="35" height="53" xoffset="5" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="365" x="841" y="338" width="35" height="54" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="376" x="847" y="392" width="51" height="70" xoffset="-2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="381" x="876" y="283" width="41" height="69" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="382" x="812" y="459" width="32" height="53" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="402" x="894" y="150" width="45" height="64" xoffset="-2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="601" x="876" y="352" width="37" height="39" xoffset="3" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="710" x="620" y="54" width="31" height="13" xoffset="-5" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="711" x="385" y="403" width="31" height="13" xoffset="-5" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="713" x="754" y="177" width="26" height="9" xoffset="-3" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="728" x="390" y="105" width="28" height="13" xoffset="-4" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="729" x="27" y="53" width="14" height="14" xoffset="3" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="730" x="703" y="257" width="18" height="18" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="731" x="738" y="492" width="17" height="20" xoffset="-1" yoffset="68" xadvance="18" page="0" chnl="15"/>
    <char id="732" x="99" y="295" width="30" height="12" xoffset="-5" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="733" x="614" y="478" width="43" height="13" xoffset="-7" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="916" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="43" page="0" chnl="15"/>
    <char id="937" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="54" page="0" chnl="15"/>
    <char id="956" x="877" y="221" width="35" height="54" xoffset="4" yoffset="34" xadvance="41" page="0" chnl="15"/>
    <char id="960" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="39" page="0" chnl="15"/>
    <char id="8211" x="107" y="28" width="37" height="11" xoffset="0" yoffset="46" xadvance="35" page="0" chnl="15"/>
    <char id="8212" x="545" y="491" width="72" height="11" xoffset="0" yoffset="46" xadvance="71" page="0" chnl="15"/>
    <char id="8216" x="633" y="136" width="16" height="23" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="8217" x="633" y="159" width="16" height="23" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="8218" x="140" y="148" width="18" height="22" xoffset="3" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="8220" x="660" y="108" width="34" height="23" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="470" y="470" width="34" height="23" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="8222" x="773" y="481" width="33" height="22" xoffset="3" yoffset="57" xadvance="37" page="0" chnl="15"/>
    <char id="8224" x="912" y="214" width="39" height="63" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="8225" x="911" y="53" width="39" height="63" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="8226" x="737" y="354" width="27" height="28" xoffset="5" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="8230" x="905" y="116" width="62" height="16" xoffset="5" yoffset="56" xadvance="71" page="0" chnl="15"/>
    <char id="8240" x="939" y="132" width="79" height="58" xoffset="2" yoffset="15" xadvance="82" page="0" chnl="15"/>
    <char id="8249" x="430" y="67" width="20" height="36" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="8250" x="450" y="67" width="20" height="36" xoffset="2" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="8260" x="950" y="0" width="37" height="58" xoffset="-11" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="8482" x="844" y="462" width="66" height="32" xoffset="3" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="8486" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="54" page="0" chnl="15"/>
    <char id="8706" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="35" page="0" chnl="15"/>
    <char id="8710" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="43" page="0" chnl="15"/>
    <char id="8719" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="58" page="0" chnl="15"/>
    <char id="8721" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="50" page="0" chnl="15"/>
    <char id="8722" x="698" y="500" width="40" height="11" xoffset="4" yoffset="42" xadvance="21" page="0" chnl="15"/>
    <char id="8725" x="950" y="58" width="37" height="58" xoffset="-11" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="8729" x="754" y="186" width="15" height="16" xoffset="4" yoffset="42" xadvance="21" page="0" chnl="15"/>
    <char id="8730" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="39" page="0" chnl="15"/>
    <char id="8734" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="50" page="0" chnl="15"/>
    <char id="8747" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="19" page="0" chnl="15"/>
    <char id="8776" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="39" page="0" chnl="15"/>
    <char id="8800" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="39" page="0" chnl="15"/>
    <char id="8804" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="39" page="0" chnl="15"/>
    <char id="8805" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="39" page="0" chnl="15"/>
    <char id="9674" x="58" y="253" width="0" height="0" xoffset="0" yoffset="69" xadvance="35" page="0" chnl="15"/>
    <char id="57498" x="140" y="170" width="16" height="19" xoffset="4" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="57499" x="842" y="150" width="14" height="16" xoffset="5" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="57500" x="898" y="391" width="78" height="53" xoffset="3" yoffset="19" xadvance="81" page="0" chnl="15"/>
    <char id="57501" x="910" y="444" width="83" height="53" xoffset="3" yoffset="19" xadvance="86" page="0" chnl="15"/>
    <char id="57502" x="917" y="277" width="83" height="54" xoffset="3" yoffset="18" xadvance="86" page="0" chnl="15"/>
    <char id="57503" x="917" y="331" width="76" height="57" xoffset="1" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="64257" x="951" y="190" width="46" height="58" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="64258" x="997" y="190" width="45" height="58" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>